# NUnitTestRunnerPOC

./: NunitTestRunnerPOC.sln  README.md  XunitTestRunnerPOC.sln  mergedTestResults.xml
Component01/: Component01-Test-01.cs  Component01-Test-02.cs  Component01-Tests.cs  Component01.csproj
Component02/: Component02-Tests.cs  Component02.csproj
TestRunner/: NUnitTestsRunner.cs  TestFilter.cs  TestRunner.csproj  TestTypes.cs
TestRunner/Helpers/: PluginLoadContext.cs
TestRunner/NUnit/: NUnitTestFilter.cs  NUnitTestsRunner.cs
TestRunner/NUnit/models/: NUnitEnvironment.cs  NUnitFailure.cs  NUnitProperty.cs  NUnitSettings.cs  NUnitTestCase.cs  NUnitTestRun.cs  NUnitTestSuite.cs  NunitAssertion.cs
TestRunner/TestRunner/: TestRunnerService.cs
TestRunner/TestRunner/models/: Config.cs  GetComponentResponse.cs  LabConfig.cs  TestCase.cs
TestRunner/models/: Assertion.cs  Environment.cs  Failure.cs  Property.cs  Settings.cs  TestCase.cs  TestRun.cs  TestSuite.cs
TestRunnerCLI/: NUnitTestsRunner.cs  NunitClass.cs  Program.cs  TestFilter.cs  TestRunEventListner.cs  TestRunnerCLI.cs  TestRunnerCLI.csproj  config.yaml  deserializeRun.xml  testResults.xml
TestRunnerCLI/models/: Assertion.cs  Environment.cs  Failure.cs  Property.cs  Settings.cs  TestCase.cs  TestRun.cs  TestSuite.cs
TestRunnerFramework.cs/: Definitions.cs
