<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit.Engine" Version="3.17.0" />
    <PackageReference Include="NUnit.Engine.Api" Version="3.17.0" />
    <PackageReference Include="NUnit.Runners" Version="3.11.1" />
  </ItemGroup>

</Project>
